# privatizeit

./: README.md  pom.xml
privatizeit-authorization/: pom.xml
privatizeit-authorization/src/main/java/org/dgc/privatizeit/authorization/: App.java
privatizeit-authorization/src/main/java/org/dgc/privatizeit/authorization/controller/: AuthorizationController.java
privatizeit-authorization/src/main/java/org/dgc/privatizeit/authorization/domain/: User.java
privatizeit-authorization/src/main/java/org/dgc/privatizeit/authorization/repository/: UserRepository.java
privatizeit-authorization/src/main/java/org/dgc/privatizeit/authorization/service/: AuthorizationService.java
privatizeit-authorization/src/main/resources/: logback.xml
privatizeit-authorization/src/test/java/org/dgc/privatizeit/authorization/: AppTest.java
privatizeit-messaging/: pom.xml
privatizeit-messaging/src/main/java/org/dgc/privatizeit/messaging/: App.java
privatizeit-messaging/src/main/java/org/dgc/privatizeit/messaging/config/: WebFluxSecurityConfig.java
privatizeit-messaging/src/main/java/org/dgc/privatizeit/messaging/controller/: MessagingController.java
privatizeit-messaging/src/main/java/org/dgc/privatizeit/messaging/domain/: Message.java  MessageBuilder.java  MessageProperty.java
privatizeit-messaging/src/main/java/org/dgc/privatizeit/messaging/security/: JwtSecurityContextRepository.java
privatizeit-messaging/src/main/java/org/dgc/privatizeit/messaging/service/: MessagePublisher.java  MessageService.java
privatizeit-messaging/src/main/resources/: logback.xml
privatizeit-messaging/src/test/java/org/dgc/privatizeit/messaging/: AppTest.java
privatizeit-messaging/src/test/java/org/dgc/privatizeit/messaging/integration/: HazelcastConfiguration.java  MessageServiceIntTest.java  MessagingControllerIntTest.java
privatizeit-messaging/src/test/resources/: application.yml  logback-test.xml
